<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03c7f89433c445f5a1d71d34306a9b54" Name="Diagram1">
        <EntityTypeShape EntityType="GDROIDModel.DEVICE" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GDROIDModel.MESSAGE" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GDROIDModel.NOTIFICATION" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GDROIDModel.NOTIFICATION_TYPE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GDROIDModel.FK_MESSAGE_DEVICE" ManuallyRouted="false" />
        <AssociationConnector Association="GDROIDModel.FK_NOTIFICATION_DEVICE" ManuallyRouted="false" />
        <AssociationConnector Association="GDROIDModel.FK_NOTIFICATION_NOTIFICATION_TYPE1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GDROIDModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>